# android_demo

./: README.md
VideoLeCloud/app/: build.gradle  proguard-rules.pro
VideoLeCloud/app/src/main/: AndroidManifest.xml
VideoLeCloud/app/src/main/assets/: le2.js  le3.js
VideoLeCloud/app/src/main/java/com/frankpi/utils/: CrashHandler.java  Log2.java  MyAuthenticator.java  SimpleMailSender.java
VideoLeCloud/app/src/main/java/com/frankpi/videole2/: MainActivity.java  MainApplication.java  MyService.java
VideoLeCloud/app/src/main/res/layout/: activity_main.xml
VideoLeCloud/app/src/main/res/values/: strings.xml
activityData/: .classpath  .project  AndroidManifest.xml
activityData/res/layout/: activity_main.xml  contact_item.xml  selectcontact.xml
activityData/res/values/: strings.xml
activityData/src/com/example/activitydata/: ContactInfo.java  ContactInfoService.java  MainActivity.java  SelectContactActivity.java
传感器/res/layout/: activity_main.xml  second.xml
传感器/res/values/: strings.xml
传感器/src/com/example/sensor/: MainActivity.java  (+1 more)
利用广播调用服务方法/: .project  AndroidManifest.xml
利用广播调用服务方法/res/layout/: activity_main.xml
利用广播调用服务方法/res/values/: strings.xml
提交数据到服务器/: .classpath  AndroidManifest.xml
提交数据到服务器/res/layout/: activity_main.xml
查看网页源码/: .project  AndroidManifest.xml  README.MD
查看网页源码/res/layout/: activity_main.xml
查看网页源码/res/values/: strings.xml
网络图片浏览/: .project  lint.xml
网络图片浏览/res/layout/: activity_main.xml
网络图片浏览/res/values/: strings.xml
补间动画/: .project  AndroidManifest.xml
补间动画/res/layout/: activity_main.xml
(+10 files in other folders)
